sheep.black=25211D
sheep.blue=1E558F
sheep.brown=714828
sheep.cyan=15747C
sheep.light_blue=2699D5
sheep.light_gray=898173
sheep.gray=5D564E
sheep.green=246032
sheep.lime=60993C
sheep.magenta=6D3098
sheep.orange=B7772D
sheep.pink=E9A9AD
sheep.purple=34217D
sheep.red=893534
sheep.white=E2DAC5
sheep.yellow=C1A120

dye.black=25211D
dye.blue=1E558F
dye.brown=714828
dye.cyan=15747C
dye.light_blue=2699D5
dye.light_gray=898173
dye.gray=5D564E
dye.green=246032
dye.lime=60993C
dye.magenta=6D3098
dye.orange=B7772D
dye.pink=E9A9AD
dye.purple=34217D
dye.red=893534
dye.white=E2DAC5
dye.yellow=C1A120

collar.black=25211D
collar.blue=1E558F
collar.brown=714828
collar.cyan=15747C
collar.light_blue=2699D5
collar.light_gray=898173
collar.gray=5D564E
collar.green=246032
collar.lime=60993C
collar.magenta=6D3098
collar.orange=B7772D
collar.pink=E9A9AD
collar.purple=34217D
collar.red=893534
collar.white=E2DAC5
collar.yellow=C1A120

particle.water=409DBB
potion.water=409DBB

particle.portal=7A23B8